quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = ide_gas

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis